# Student-Management-System

./: README.md
backend/: items.json  pom.xml
backend/src/main/java/com/example/: App.java  SpringBoot.java
backend/src/main/java/com/example/Model/: Student.java
backend/src/main/java/com/example/Repository/: StudentRepository.java
backend/src/main/java/com/example/Service/: StudentService.java
backend/src/main/java/com/example/controller/: StudentController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/: AppTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  api.js
frontend/src/components/: EditStudentForm.js  StudentForm.css  StudentForm.js  StudentList.css  StudentList.js
