spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update  
# or create, validate

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 


spring.jpa.generate-ddl=true
